{
  "name": "@delebash/llm-ui",
  "version": "0.0.1",
  "private": true,
  "description": "Shared Vue LLM provider/prompt/usage UI for JustVoice + JustWrite. Plain JS + Vue SFCs, consumed via a Vite alias to src/; the views call the same server endpoints both apps mount and ship their own token-driven styles.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "check:pickers": "node scripts/check-shared-pickers.js",
    "dup": "npx --yes jscpd@5",
    "lint": "biome check src"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "vue": "^3.5",
    "quasar": "^2.35.0",
    "pinia": "^4.0",
    "marked": "^18.1.0",
    "@vueuse/core": "^15.0.0",
    "vue-router": "^5.4.0",
    "@floating-ui/dom": "^1.8.0",
    "qrcode": "^1.5.4"
  },
  "peerDependenciesMeta": {
    "qrcode": {
      "optional": true
    }
  }
}
